<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .top-buttons {
            margin-bottom: 20px;
        }
        .button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Главная страница</h1>
        <div class="top-buttons">
            <a href="index.html" class="button">Главная</a>
            <a href="404.html" class="button">Обо мне</a>
            <a href="./calcategory/index.html" class="button">Калькуляторы</a>
        </div>
    </div>
    <div class="footer">
        <p class="copyright">2024 copy Защищено</p>
    </div>
</body>
</html>
