<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9RWR226CHY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9RWR226CHY');
</script>
	<title>Обо мне</title>
	<style>
		body {
			font-family: monospace;
			background-color: #282C34;
			color: #ABB2BF;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		
		h1 {
			color: #E06C75;
		}
		
		h2 {
			color: #61AFEF;
		}
		
		code {
			color: #98C379;
		}
		
		.back-btn {
			display: inline-block;
			padding: 8px 16px;
			background-color: #61AFEF;
			color: #282C34;
			text-decoration: none;
			border-radius: 4px;
			transition: background-color 0.3s;
		}
		
		.back-btn:hover {
			background-color: #56B6C2;
		}
	</style>
</head>
<body>
	<div class="container">
		<a href="../index.html" class="back-btn">&#8676; Назад</a>
		<h1>Обо мне</h1>
		<p>Привет, меня зовут <code>alonhi</code>, и я <span style="color: #D19A66;">начинающий программист</span>.</p>
		
		<h2>Мои навыки:</h2>
		<ul>
			<li><code>Java/code></li>
			<li><code>Python</code></li>
			<li><code>HTML/CSS/php</code></li>
		</ul>
	</div>
</body>
</html>